CLOUD_NAME=dqlaafuog
CLOUD_API_KEY=554163146573199
CLOUD_API_SECREATE_KEY=SP_Znc8ITb-ooYyySZ2FhMhqwqk
MAP_TOKEN=pk.eyJ1IjoiYW50YXJhOTA5MyIsImEiOiJjbHl0b2g2cnQwNHowMm5zbGs3MDRzOWhoIn0.ZNZtDP5KjotnyDpCnFpp2g